<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textAlignment="center"
        android:id="@+id/user_name"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/phone_Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phone Number"
        android:textAlignment="center"
        android:inputType="number"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textAlignment="center"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Register"
        android:textColor="@color/black"
        android:textAllCaps="false"
        />

</LinearLayout>